{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES2016",
        "module": "CommonJS",
        "jsx": "react",
        "allowJs": true,
        "types": [
            "pixi.js"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}